<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Android 10 | Android</title>
    <link rel="icon" href="images/favicon.png" />
    <link rel="stylesheet" type="text/css" href="android-styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto"
    />
    <script type="text/javascript" src="android-script.js"></script>
  </head>
  <body>
    <div id="logo-background"></div>
    <img
      id="logo"
      src="images/android_master_logo_horizontal.png"
      alt="Android logo"
    />
    <img
      src="images/pixel-device-homepage.webp"
      alt="Pixel device displaying homepage"
    />
    <img
      src="images/pixel-device-okay-google.webp"
      alt="Pixel device displaying okay Google"
    />
    <img
      src="images/pixel-device-contact.webp"
      alt="Pixel device displaying contact"
    />
    <div id="blue-background-element"></div>
    <h1>Android 10</h1>
    <div class="rw-words rw-words-2">
      <h2>Help when</h2>
      <h2>Focus when</h2>
      <h2>Dark when</h2>
      <h2>Just the way</h2>
    </div>
    <h2 id="you-want-it-text">you want it.</h2>
  </body>
</html>
